username -- GR1_COH4_PROJECT
password -- Group@0321

--first project--
table name -- XX_COH4_PROJECT_2327831_TBL
seq name -- XX_EMP_2327831_SEQ
pkg name -- XX_COH4_EMP_REP_2327831_PKG
proce name -- getDATA_2327831
lookup name -- XX_COH4_DESIGNATION_2327831_LK
valueset name -- XX_COH4_DESIGNATION_2327831_VS
execut name -- XX_COH4_PROJECT_2327831_EXE
cp name -- XX_COH4_PROJECT_2327831_CP
request gp -- XX_2327831_RG

--second project--
xml publi cp -- XX_COH4_PO_REP_2327831

--TABLE--
CREATE TABLE XX_COH4_PROJECT_2327831_TBL(
    Employee_Number NUMBER PRIMARY KEY,
    First_Name VARCHAR2(50) NOT NULL,
    Last_Name VARCHAR2(50)NOT NULL,
    Email_Address VARCHAR2(50),
    Designation VARCHAR2(20) NOT NULL,
    Year_of_birth NUMBER,
    Manager VARCHAR2(20),
    Hire_Date DATE,
    End_Date DATE,
    Location VARCHAR2(30),
    Department VARCHAR2(30)
);

ALTER TABLE XX_COH4_PROJECT_2327831_TBL MODIFY Year_of_birth NUMBER;
DESC XX_COH4_PROJECT_2327831_TBL

--SEQUENCE --
CREATE SEQUENCE XX_EMP_2327831_SEQ
START WITH 1000
INCREMENT BY 1
NOCYCLE;

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'KIRAN','PATIL','kiran123@gmail.com',
'PA',2001,'POOJA KUMARI','11-JAN-2024','15-APR-2024','PUNE','MEDIA');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'AYANDIP','ROY','ayandip456@gmail.com',
'SA',2000,'MANOJ PRAGADEESWAR','11-JAN-2024','10-APR-2024','KOLKATA','RETAIL');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'VISHAL','BAGADE','vishal789@gmail.com',
'SM',2000,'D.G.PRAVEEN','11-JAN-2024','10-APR-2024','HYDERABAD','MANUFACTURING');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'SAIKAT','BISWAS','saikat234@gmail.com',
'A',2001,'MANOJ PRAGADEESWAR','11-JAN-2024','10-APR-2024','BANGALORE','COMMUNICATION');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'SOUMIK','GHOSH','soumik234@gmail.com',
'AD',2001,'D.G.PRAVEEN','09-JAN-2024','12-APR-2024','NOIDA','FINANCE');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'SOURIK','PAN','sourik234@gmail.com',
'PA',2000,'KIRAN KUMAR REDDY','09-JAN-2024','12-APR-2024','INDORE','BANKING');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'JAGDISH','RAO','jagdish234@gmail.com',
'A',1999,'KIRAN KUMAR REDDY','09-JAN-2024','18-APR-2024','CHENNAI','BANKING');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'APOORVA','SHRIVASTAVA','apporva34@gmail.com',
'SA',2002,'POOJA KUMARI','10-JAN-2024','18-APR-2024','PUNE','RETAIL');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'KHUSHI','CHANDIL','khushi34@gmail.com',
'SM',2001,'KIRAN KUMAR REDDY','10-JAN-2024','18-APR-2024','KOLKATA','FINANCE');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'GAUTAM','JAIN','gautam34@gmail.com',
'AD',2001,'KIRAN KUMAR REDDY','10-JAN-2024','18-APR-2024','NOIDA','MEDIA');

INSERT INTO XX_COH4_PROJECT_2327831_TBL VALUES(XX_EMP_2327831_SEQ.NEXTVAL,'TUSHAR','KASHYAP','tushar21@gmail.com',
'M',2001,'D.G.PRAVEEN','10-JAN-2024','18-APR-2024','INDORE','FINANCE');

--PACKAGE--
--SPECIFICTION--
CREATE OR REPLACE 
PACKAGE XX_COH4_EMP_REP_2327831_PKG AS 
     PROCEDURE getDATA_2327831(errbuff OUT VARCHAR2,retcode OUT NUMBER,p_designation IN VARCHAR2);
END XX_COH4_EMP_REP_2327831_PKG;

--PACKAGE BODY--
CREATE OR REPLACE
PACKAGE BODY XX_COH4_EMP_REP_2327831_PKG AS

  PROCEDURE getDATA_2327831(errbuff OUT VARCHAR2,retcode OUT NUMBER,p_designation IN VARCHAR2) AS
  CURSOR E_DATA IS SELECT * FROM XX_COH4_PROJECT_2327831_TBL WHERE DESIGNATION=p_designation;  
  BEGIN
    errbuff := NULL;
    retcode := 0;
    FND_FILE.PUT_LINE(FND_FILE.LOG,'INSIDE THE BEGIN BLOCK');
    FOR i IN E_DATA LOOP
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Employee Id: '||i.employee_number);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'First Name: '||i.First_name);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Last Name: '||i.Last_name);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Email Address: '||i.Email_address);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Designation: '||i.Designation);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Year Of Birth: '||i.Year_Of_Birth);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Manager Name: '||i.Manager);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Hire Date: '||i.Hire_date);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'End Date: '||i.End_date);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Location: '||i.location);
        FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Department Name: '||i.Department);
    END LOOP;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'This designation is not available in the table...');
        WHEN OTHERS THEN
            FND_FILE.PUT_LINE(FND_FILE.LOG,SQLERRM);
  END getDATA_2327831;

END XX_COH4_EMP_REP_2327831_PKG;

--data template--
SELECT a.segment1 as "PO Number",a.type_lookup_code as "PO Type",b.vendor_name as "Vendor Name",
a.creation_date as "PO Creation Date" from PO_HEADERS_ALL a INNER JOIN AP_SUPPLIERS b ON
a.segment1 = b.segment1 WHERE a.creation_date BETWEEN (sysdate-10) and sysdate;


XX_TEST_2327831
EMP_2327831_DATA
XX_TEST_2327831_VS