Create a Table name like 'XX_COH4_BATCH_EMP_<Emp#> with the below columns
 
Employee Number
First Name
Last Name
Email Address
Position   (Value should be one of, PAT, GENC, PA, A, SA, M)
Year of birth
Manager
Hire Date
End Date
 
Insert atleast 2 values into this table (One will be your emp details and other would be your cousins, not anyone from this batch)
 
Emplyee number should be a sequence as below
CREATE SEQUENCE XX_EMP_<Emp#>_SEQ
START WITH 1000
INCREMENT BY 1
NOCYCLE;
 
Create a Program to display Student Data from a PL/SQL Package on the output
Steps:
1. Create a new custom responsibility "XX Academy <Name> Assignment" under the application "xxebs CUSTOM TOP APP"
2. Create a new Menu -- XX_<emp_id>_MENU -- This menu should have the "Standard Report Submission%" Submenu added
3. Create a new Request Group XX_<Emp_id>_RG  Request Group under the same application
4. Create a Concurrent program : "Custom Program for Emp<emp#> Data"
5. The program should be of a PL/SQL Stored procedure under the same xxebs CUSTOM TOP APP application
7. Executable name should be like XX_DATA_<emp id>
8. Execution file name should be package.procedure (eg. XX_EMP_<Emp#>_PKG. <procedure name)
9. Add the program to the above responsibility.
 
Syntax to display the log and output
 
fnd_file.PUT_LINE(fnd_file.log,'Inside the For loop');
  fnd_file.PUT_LINE(fnd_file.output,'Student Name: ' || student_rec.Student_name);


EXECUTABLE NAME-XX_DATA_2327831
EXECUTABLE  SHORT NAME-=XX_FIND_USER
PACKAGE NAME WITH PROCEDURE-XX_EMP_2327831_PKG.GET_EMP_DETAILS
CONCURRENT PROGRAM-EMP_2327831_DATA
GROUP REQUEST NAME - XX_2327831_RG
LOOK UP NAME-XX_2327831_LOOKUP
VALUE SET-XX_2327831_VALUE_SET
LOOKUP QUERY-lookup_type = 'XX_2327831_LOOKUP' and enabled_flag = 'Y'


LOOKUP NAME-XX_EMP_NO_LOOKUP_1
VALUESET NAME-XX_EMP_NO_VALUESET_1
VALUESET NAME-XX_EMP_NO_VALUESET_2
LOOKUP TABLE NAME-FND_LOOKUP_VALUES

	

CREATE SEQUENCE XX_EMP_2327831_SET
START WITH 1000
INCREMENT BY 1
NO CYCLE;


-------------------------STEP TO WORK WITH ORACLE EBIZ------------------------------------------
CREATE USER -> CREATE OR ADD RESPONSIBILITY -> CREATE EXECUTABLE -> CREATE CONCURRENT PROGRAM ->
CREATE REQUEST GROUP -> ADD REQUEST GROUP TO RESPONSIBILITY

CREATE LOOKUP -> ADD LOOKUP NAME AT THE TIME OF CREATING VALUE SET -> concurrent program
------------------------------------------------------------------------------------------------

RESPONSIBILITY-XY ACADEMY KIRAN ASSIGNMENT
PACKAGE NAME-XY_EMP_2327831_PKG.GET_EMP_DETAILS_1
EXECUTABLE NAME-XY_2327831_DATA
CONCURRENT PROGRAM NAME-XY_2327831_CP
REQUEST GROUP-XY_2327831_RG







Navigator Menu - Application Developer GUI
Security Menu - System Administrator GUI