1.TABLE FOR ENTER ORDER INTO SYSTEM STEP
OE_ORDER_HEADERS_ALL
OE_ORDER_LINES_ALL
FLOW_STATUS_CODE is column is available in both column which tell status of each stage. for this stage 
is status 'Entered'.

2.TABLE FOR BOOK THE ORDER STEP
When we click on the book button after that status of the FLOW_STATUS_CODE column in oe_order OE_ORDER_HEADERS_ALL
would be as 'Booked' and in OE_ORDER_LINES_ALL as 'Awaiting_shipping'.

WSH_DELIEVERY_DETAILS 
WSH_DELIEVERY_ASSIGNMENTS 
RELEASED_STATUS column is available in the WSH_DELIEVERY_DETAILS which tells RELEASED_STATUS AS 'R' means ready 
to release.

At the same time DEMAND INTERFACE PROGRAM runs in the background and inserts
into MTL_DEMAND

3.TABLES FOR LAUNCH PICK RELEASE
WSH_NEW_DELIVERIES - When you select autocreate delievery as yes 
after that delievery_id is populated into WSH_DELIEVERY_DETAILS
AND WSH_DELIEVRY_DETAILS - RELEASED_STATUS will update as 'Y' means pick confirmed.
AND RELEASED_STATUS is 'S' means release to warehouse.

4.TABLE FOR SHIP THE ORDER
When you confirm ship then FLOW_STATUS_CODE in OE_ORDER_LINES_ALL would be shipped.
and in RELEASED_STATUS in WSH_DELIEVERY_DETAILS i would be 'C' means ship confirmed.