subquery 
means query within the query or we can say subquery is query that is embeded in the where clause of the another query
we can use subquery with select update delete statement
cannot use order by inside the sub query.
outer query called main query 
inside query is called sub query.
-----------------------------------------------------------------------------
savepoint it is used to rollback the transcation tpo the certain point withot roll back the entire transcation..
-----------------------------------------------------------------------------
ALTER TABLE SAMPLE_1 RENAME COLUMN FNAME TO FIRST_NAME;
ALTER TABLE SAMPLE_1 RENAME TO SAM_1;
ALTER TABLE SAM_1 ADD CONSTRAINT CHK CHECK(SALARY > 1000);
-----------------------------------------------------------------------------
constraints() means set the limitation on the table column.
-----------------------------------------------------------------------------
1.not null
2.primary key cannot contain null value
3.foreign key
4.unique contain one null value and in table more than one column can be unique.
5.default
6.check

string function 
-----------------------------------------------------------------------------
ascii,upper,lower,concat,length,substr(name,s_p,length),initcap,ltrim,rtrim,rpad(name,length,'$'),lpad,instr(string,'substring',start position,occurence),
translate(string,'abd',jkl) it map the char to char.
chr(number)-used for displaying character that particular number.
coalesce : it is used when if you want to display any value in the place of null value. for coalesce function we can pass three parameter.
nvl : it is used when if you want to display any value in the place of null value.


number function
-----------------------------------------------------------------------------
to_number('99') it convert the it into number.

conversion means converting data from one data type to another type
-----------------------------------------------------------------------------
two type
1.implicit : it automatically convert one data to another data type.
2.explicit : it convert the data into another data type by user.
using to_char and to_date function.

select nvl(fname,mname) from sample1;
select nvl2(fname,mname,lname) from sample1;
select coalesce(fname,mname,lname) from sample1;

select fname,mname,lname,nvl(fname,mname) from sample1;
select substr(lname,2,4) from sample1;
select mid(lname,2,4) from sample1;

Date Function
-----------------------------------------------------------------------------
add_months(sysdate,1) 
add_months(sysdate,1*12)
current_date
extract(month from date)
months_between(date1,date2)
sysdate
to_date(date,formart)
trunc(date)

select First_name,Last_name,DENSE_RANK() OVER (order by department_id) from employees; 
---------------------------------------------------------------------------------------- 
it is used to rank the rows based on specific criteria, It does not skip the rank.

select First_name,Last_name,RANK() OVER (order by department_id) from employees; 
---------------------------------------------------------------------------------------- 
it is used to rank the rows based on specific criteria, It skips the rank.

---------------------------------------------------------------------------------------- 

select First_name,salary from (select first_name,salary, dense_rank() over(order by salary desc) kp from employees)
where kp=5;
---------------------------------------------------------------------------------------- 


maths function 
---------------------------------------------------------------------------------------- 
abs(-1)=1
power(5,2)=25
mod(10,3)=1
round(1000.2304,2) rounds a number to the n digits of precision.
floor(1000.2304) rounds a number to the nearest lowest value.
ceil(1000.2304) rounds a number to the nearest highest value.
sqrt(25)

---------------------------------------------------------------------------------------- 
insert into sample_1(emp_id,fname) select employee_id,first_name from employees; 
select * from sample_1;
---------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON;
--SIMPLE NESTED TABLE FOR NUMBER DATA TYPE.....
DECLARE
    
    TYPE N_TABLE IS TABLE OF NUMBER;
    N_1 N_TABLE := N_TABLE(1,2,3,4,5,6,7);
BEGIN
    FOR I IN 1..N_1.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE(N_1(I));
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
--SIMPLE NESTED TABLE FOR VARHCAR DATA TYPE.....
DECLARE
    
    TYPE N_TABLE_1 IS TABLE OF VARCHAR2(10);
    N_2 N_TABLE_1 := N_TABLE_1('10','20','30','40');
BEGIN
    FOR I IN 1..N_2.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE(N_2(I));
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
DECLARE
    
    TYPE N_TABLE_1 IS TABLE OF NUMBER;
    N_2 N_TABLE_1 := N_TABLE_1();
    J NUMBER;
BEGIN
    J := 11;
    FOR I IN 1..10 LOOP
        N_2.EXTEND;
        N_2(I) := J;
        J := J + 1;
    END LOOP;
    
    FOR I IN 1..N_2.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE(N_2(I));
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
DECLARE
    
    TYPE N_TABLE_1 IS TABLE OF VARCHAR2(50);
    N_2 N_TABLE_1 ;
    N_4 N_TABLE_1 ;
    TYPE N_TABLE_2 IS TABLE OF NUMBER;
    N_3 N_TABLE_2 ;
BEGIN
    SELECT INITCAP(FIRST_NAME),UPPER(LAST_NAME),EMPLOYEE_ID BULK COLLECT INTO N_2,N_4,N_3 FROM EMPLOYEES;
    FOR I IN 1..N_2.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE(N_2(I)||' '|| N_4(I)||' ' || N_3(I));
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
DECLARE 

    TYPE ASS_ARRAY IS TABLE OF NUMBER(20) INDEX BY VARCHAR2(20);
    ASS1 ASS_ARRAY;
    NAME VARCHAR2(20);
BEGIN
    FOR R IN (SELECT FIRST_NAME,SALARY FROM EMPLOYEES) LOOP
        ASS1(R.FIRST_NAME) := R.SALARY;
    END LOOP;
    NAME := ASS1.FIRST;
    WHILE NAME IS NOT NULL LOOP
        DBMS_OUTPUT.PUT_LINE(NAME ||' IS '|| TO_CHAR(ASS1(NAME)));
        NAME := ASS1.NEXT(NAME);
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
DECLARE 

    TYPE ASS_ARRAY IS TABLE OF NUMBER(20) INDEX BY VARCHAR2(20);
    ASS1 ASS_ARRAY;
    NAME VARCHAR2(20);
BEGIN
    ASS1('KIRAN') := 1000;
    ASS1('VISHAL') := 2000;
    ASS1('AYANDIP') := 3000;
    NAME := ASS1.FIRST;
    WHILE NAME IS NOT NULL LOOP
        DBMS_OUTPUT.PUT_LINE(NAME ||' IS '|| TO_CHAR(ASS1(NAME)));
        NAME := ASS1.NEXT(NAME);
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
DECLARE 

    TYPE ASS_ARRAY IS TABLE OF NUMBER(20) INDEX BY VARCHAR2(20);
    ASS1 ASS_ARRAY;
    NAME VARCHAR2(20);
BEGIN
    FOR R IN (SELECT FIRST_NAME,SALARY FROM EMPLOYEES) LOOP
        ASS1(R.FIRST_NAME) := R.SALARY;
    END LOOP;
    NAME := ASS1.FIRST;
    WHILE NAME IS NOT NULL LOOP
        DBMS_OUTPUT.PUT_LINE(NAME ||' IS '|| TO_CHAR(ASS1(NAME)));
        NAME := ASS1.NEXT(NAME);
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
DECLARE 

    TYPE V_ARRAY IS VARRAY(10) OF NUMBER;
    V1 V_ARRAY := V_ARRAY(1,2,3,4,5);
    V2 V_ARRAY := V_ARRAY();
BEGIN
    
    FOR I IN 1..V1.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE(V1(I));
        V2.EXTEND;
        V2(I) := I;
    END LOOP;
    FOR I IN 1..V2.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE(V2(I));
    END LOOP;
END;
---------------------------------------------------------------------------------------- 
--conversion package--
1)develop package in that i have created pl sql procedure
2)in declaration section declare variable and cursor for hold the record from staging table
3)and in begin section i have started for loop for fetching record from the cursor.
4)after that first i check segment1 column from staging table with segment1 column with base table if it segment1 is present or not based on that
we set flag
5)it its present then set flag as V if not then set E and error message as invalid item,or item is already exist
6)after that i validated description is null or not if null set flag as E and set error msg as description is null or not null then set flag as v
7)atfer that i have updated staging table if flag as E then i update status_flag and error_message column if V then update only status_flag column
8)and at the last if flag have been V then we have  written insert query for inserting value into base table.

it check item is present or not in segment1 column if not then insert
after it check description is null or not if not null then  insert 
---------------------------------------------------------------------------------------- 
--interface package--
1)develop package in that i have created pl sql procedure
2)in declaration section declare variable and cursor for hold the record from staging table
3)and in begin section i have started for loop for fetching record from the cursor.
4)after that first i check vendor_name column from staging table with vendor_name column with base table wheather the vendor is present or not based on that
we set flag
5)if its not present then set flag as  E and error message as vendor is already exist.
6)after that first i have checked segment1 column from staging table with segment1 column with base table if it suplier number is present or not based on that
we set flag
7)it its present then set flag as V if not then set E and error message as supplier number is already exist
8)after that i checked vendor code is vendor or not if it is not then set flag as E and set error flag as vendor code is not exist.
9)after that i have validate term_id column of ap_terms with term_id column of base table if it is not exists then set flag E and set error msg as term is 
not exist
10)if flag is E then update error msg and status_flag column in the stage table. if flag is V then update only status_flag column 
11)and at the last if flag have been V then we have  written insert query for inserting value into base table.

it check vendor name is present or not in base table if not then set flag as V
it supplier number is present or not in base table if not then set flag as V
it check the term id exist or not in ap_terms table if exist then set flag as v
if vendor code is VENDOR then set flag as v

and at the final status flag is v then and only then it insert the data into interface table.
---------------------------------------------------------------------------------------- 
--interface package using api--
1)develop package in that i have created pl sql procedure
2)in declaration section declare variable and cursor for hold the record from staging table
3)and in begin section i have started for loop for fetching record from the cursor.
4)after that first i check vendor_name column from staging table with vendor_name column with base table wheather the vendor is present or not based on that
we set flag
5)it its present then set flag as V if not then set E and error message as vendor is already exist
6)after that first i check segment1 column from staging table with segment1 column with base table if it suplier number is present or not based on that
we set flag
7)it its present then set flag as V if not then set E and error message as supplier number is already exist
8)after that i checked vendor code is vendor or not if it is not then set flag as E and set error flag as vendor code is not exist.
9)after that i have validate term_id column of ap_terms with term_id column of base table if it is not exists then set flag E and set error msg as term is 
not exist
10)if flag is E then update error msg and status_flag column in the stage table. if flag is V then update only status_flag column 
11)and at the last if flag have been V then call that ap_vendor_pub_pkg api.create_vendor to insert the data in base table directly for that we have to
assign all values tom one record and assign that record to another record that predefined in that api
and for updating use ap_vendor_pub_pkg.update_vendor

it check vendor name is present or not in base table if not then set flag as V
it supplier number is present or not in base table if not then set flag as V
it check the term id exist or not in ap_terms table if exist then set flag as v
if vendor code is VENDOR then set flag as v

and at the final status flag is v then and only then it insert the data into base table.

l_vendor_rec         ap_vendor_pub_pkg.r_vendor_rec_type; user defined record of the same record type of the api
				record
p_vendor_rec   -- predefined record in the api
---------------------------------------------------------------------------------------------------------------------------

-for updating data in the ap_suppliers base table first i have checked 
1)vendor name is exist or not if its exist then set flag as V else E
2)after that i have checked supplier is exist or not in the base table if its exist then set flag as V else E
3)After that i have checked term id is exist or not in ap_terms table if it is exist then set flag as V else E
4)based on the flag i have updated the staging table if its E then update only status_flag as E and error_msg like vendor,supplier,term id is not exist
5)At last i called 

	ap_vendor_pub_pkg.update_vendor api for updating record 
	
	if status_flag as V then I have assigned all values to user defined record l_vendor_rec it type is same as predifined record type.

	And in api out user defined record to the predefined reocord that is p_vendor_rec
-----------------------------------------------------------------------------------------------------------------------------
mandatory fields 

executable
-executable name
-short name
-application name
-execution method pl sql stored procedure,java cp,java stored procedure,oracle report,sql loader,host,immediate
-file name

concurrent program
-program name
-short name
-application
-executable short name 
output format

user 
-username
-password
-from date

responsibility
-name
-application
-responsibility key
-menu
-data group

request group
-name 
-application

lookup
-type
-meaning
-application
